{
  "name": "computer-science-project",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "nodemon src/server.ts",
    "startgpt": "python3 gpt_endpoint/server.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megabyte6/computer-science-project.git"
  },
  "author": "Brayden Chan & Peter Dong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/megabyte6/computer-science-project/issues"
  },
  "homepage": "https://github.com/megabyte6/computer-science-project#readme",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.1.3",
    "@types/ws": "^8.5.4",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch-commonjs": "^3.2.4",
    "ws": "^8.13.0"
  }
}
